{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOZIPHO_SITHEBE\\SQLEXPRESS;Initial Catalog=farmcentralSchema;Integrated Security=True"
  }
}
